{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Jwt": {
    "Key": "",
    "Issuer": "TimeTracker.Api",
    "Audience": "TimeTracker.Client",
    "ExpiresInDays": 7
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-3.5-flash-lite",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta"
  },
  "DeepSeek": {
    "ApiKey": "",
    "Model": "deepseek-v4-flash",
    "BaseUrl": "https://api.deepseek.com"
  },
  "Llm": {
    "Provider": "Gemini"
  }
}
